{
  "name": "parking-management-system",
  "version": "1.0.0",
  "description": "Professional OOSE Parking Management System",
  "scripts": {
    "setup": "npm install && npm --prefix server install && npm --prefix client install",
    "install:all": "npm install && npm --prefix server install && npm --prefix client install",
    "seed": "node server/scripts/seed.js",
    "server": "npm --prefix server start",
    "client": "npm --prefix client run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "author": "Academic Project",
  "license": "ISC"
}
